{
  "name": "taskflow",
  "private": true,
  "version": "1.0.0",
  "workspaces": ["backend", "frontend"],
  "scripts": {
    "install:all": "npm install --workspaces",
    "lint": "npm run lint --workspace=backend && npm run lint --workspace=frontend",
    "test:unit": "npm run test:unit --workspace=backend && npm run test --workspace=frontend"
  }
}
